
html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
    background: var(--primary)
    /* margin: 30px 50px; */
    line-height: 1.4;
    padding: 0;
    top: 0;
    margin: 0;
}

.wrapper {
    position: relative;
    top: 0;
}

/* ---------------------------------------------------HEADER---------------------------------------------------- */
.header-container {
    background: #ccc;
    height: 6rem;

}

.wrap-header {
    margin: 5px 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 6rem;
    position: relative;
    border-radius: 1rem;
}

.logo {
    width: 7rem;
    /* top: 0;
    right: 0;
    left: 1rem; */
    position: absolute;
    left: 12rem;
    cursor: pointer;
}

.options {
    height: 3rem;
    position: absolute;
    right: 12rem;
    top: 0.8rem;
}

.options a {
    text-decoration: none;
    color: var(--dark);
    font-size: 1.2rem;
}

.wrap-header .options {
    list-style: none;
    display: flex;
}

.wrap-header ul li {
    padding: 1rem;
    cursor: pointer;
}

.write-post {
    background-color: antiquewhite;
    padding: 0.6rem;
    border-radius: 0.4rem;
}

.write-post:hover {
    background-color: var(--dark);
    color: var(--light);
}

.icon-hover:hover {}

.has-dropdown {
    position: relative;
}

.sub-dropdown {
    position: absolute;
    left: 0;
    list-style: none;
    padding: 0;
    display: none;
}

.li-dropdown {
    cursor: pointer;
}

/* Tai sao cho nay no deo hien ra */
.icon-hover-dropdown:hover .sub-dropdown {
    display: block;
}






/* ---------------------------------------------------SLIDE-SHOW---------------------------------------------------- */

* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-top: 8px;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}


/* ---------------------------------------------------INTRODUCTION---------------------------------------------------- */
.introduction {
    margin: 0 12rem;
    background-color: var(--dark);
    border-radius: 0.3rem;
}

.intro-p {
    text-align: center;
    padding: 1.6rem;
    color: var(--primary);
}

.intro-p:hover {
    font-size: 1.3rem;
}


/* ---------------------------------------------------MAIN-CONTENT---------------------------------------------------- */

/* ---------------------------------------------------TAGS---------------------------------------------------- */

.main-content {
    display: grid;
    margin: 8px 12rem;
    grid-template-areas: 
    "tags main-content main-content main-content main-content"
    "tags main-content main-content main-content main-content"
    "tags main-content main-content main-content main-content"
    ;
    grid-gap: 1.3rem;
}

.tags {
    width: auto;
    grid-area: tags;
    /* background-color: aqua; */
    text-align: center;
    height: 10rem;
}

.main-content {
    grid-area: main-content;
    width: auto;
    text-align: center;
    /* background-color: brown; */
}
